<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         div{
            background-color:black;
         }
        .php{
           display:inline-block;
           width: 40%;
           height: 230px;
           margin:50px 60px;
           text-align:center;
           padding-top:30px;
           background-color:pink; 
           border-radius:5px;
        }
        .a{
            border-radius:100px ;
            background-color: black;
            color:azure;
            width:140px;
            height:40px;
            margin-top:30px;
        }      
        .jQuery{
           display:inline-block;
           width: 40%;
           height: 230px;
           margin:50px 60px;
           padding-top:30px;
           text-align:center;
           background-color:khaki; 
           border-radius:5px;
        }
        .b{
            border-radius:100px ;
            background-color: black;
            color:azure;
            width:140px;
            height:40px;
            margin-top:30px;
        }
        #java{
           display:inline-block;
           width: 40%;
           height: 230px;
           margin:10px 60px;
           text-align:center;
           padding-top:30px;
           background-color:lightblue; 
           border-radius:5px;
        }
        .c{
            border-radius:100px ;
            background-color: black;
            color:azure;
            width:140px;
            height:40px;
            margin-top:30px;
        }  
        .C{
           display:inline-block;
           width: 40%;
           height: 230px;
           margin:10px 60px;
           text-align:center;
           padding-top:30px;
           background-color:lightgreen; 
           border-radius:5px;
        }
        .d{
            border-radius:100px ;
            background-color: black;
            color:azure;
            width:140px;
            height:40px;
            margin-top:30px;
        }
        #W3{
           display:inline-block;
           width: 40%;
           height: 230px;
           margin:50px 60px;
           text-align:center;
           padding-top:30px;
           background-color:darksalmon; 
           border-radius:5px;
        }
        .e{
            border-radius:100px ;
            background-color: black;
            color:azure;
            width:140px;
            height:40px;
            margin-top:30px;
        }       
        .bootstrap{
           display:inline-block;
           width: 40%;
           height: 230px;
           margin:50px 60px;
           text-align:center;
           padding-top:30px;
           background-color:rgb(95, 0, 139); 
           border-radius:5px;
        }
        .f{
            border-radius:100px ;
            background-color: black;
            color:azure;
            width:140px;
            height:40px;
            margin-top:30px;
        }  
        #c{
           display:inline-block;
           width: 40%;
           height: 100px;
           margin:15px 60px;
           text-align:center;
           padding-top:30px;
           background-color:palevioletred; 
           border-radius:5px;
        }  
        #c1{
           display:inline-block;
           width: 40%;
           height: 100px;
           margin:15px 60px;
           text-align:center;
           padding-top:30px;
           background-color:aquamarine; 
           border-radius:5px;
        }   
        #R{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:cadetblue; 
           border-radius:5px;
        }   
        #Kotlin{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:orangered; 
           border-radius:5px;
        }   
        #js{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:darksalmon; 
           border-radius:5px;
        }   
        #react{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:chartreuse; 
           border-radius:5px;
        }  
        #json{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:cornflowerblue; 
           border-radius:5px;
        }   
        #vue{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:gold; 
           border-radius:5px;
        }  
        #mysql{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:darkviolet; 
           border-radius:5px;
        }   
        #xml{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:brown; 
           border-radius:5px;
        }    
        #sass{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:darkolivegreen ; 
           border-radius:5px;
        }   
        #icons{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:crimson; 
           border-radius:5px;
        }  
        #rwd{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:darkcyan; 
           border-radius:5px;
        }   
        #graphics{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:rgb(17, 114, 41); 
           border-radius:5px;
        }    
        #svg{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:darksalmon; 
           border-radius:5px;
        }   
        #canvas{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:dimgray; 
           border-radius:5px;
        }  
        #raspberry{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:deeppink; 
           border-radius:5px;
        }   
        #cybersecurity{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:greenyellow; 
           border-radius:5px;
        }
        #colors{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:darkkhaki; 
           border-radius:5px;
        }   
        #git{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:rgb(202, 196, 255); 
           border-radius:5px;
        }  
        #matplotlib{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:rgb(255, 196, 214); 
           border-radius:5px;
        }   
        #numpy{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:rgb(165, 22, 12); 
           border-radius:5px;
        }        
        #pandas{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:rgb(5, 109, 66); 
           border-radius:5px;
        }   
        #scipy{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:rgb(7, 107, 124); 
           border-radius:5px;
        }  
        #asp{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:rgb(77, 201, 129); 
           border-radius:5px;
        }   
        #angular{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:rgb(192, 109, 167); 
           border-radius:5px;
        }    
        #appml{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:rgb(206, 167, 39); 
           border-radius:5px;
        }   
        #go{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:gray; 
           border-radius:5px;
        }  
        #typescript{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:hotpink; 
           border-radius:5px;
        }   
        #Django{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:lightblue; 
           border-radius:5px;
        }  
        #MongoDB{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:rgb(80, 194, 57); 
           border-radius:5px;
        }   
        #statistics{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:lightpink; 
           border-radius:5px;
        }  
        #datascience{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:peru; 
           border-radius:5px;
        }   
        #typingspeed{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:rgb(87, 87, 185); 
           border-radius:5px;
        } 
        #howto{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 55px;
           text-align:center;
           padding-top: 15px;
           background-color:rgb(207, 100, 100); 
           border-radius:5px;
        }   
        #codegame{
           display:inline-block;
           width: 18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:darkcyan; 
           border-radius:5px;
        }  
        #spaces{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 50px 15px 115px;
           text-align:center;
           padding-top: 15px;
           background-color:cyan; 
           border-radius:5px;
        }   
        #postgresql{
           display:inline-block;
           width:18%;
           height: 100px;
           margin-left:2px;
           text-align:center;
           padding-top:15px;
           background-color:bisque; 
           border-radius:5px;
        }  
        #excel{
           display:inline-block;
           width: 40%;
           height: 100px;
           margin:15px 60px;
           text-align:center;
           padding-top:30px;
           background-color:rgb(223, 75, 243); 
           border-radius:5px;
        }  
        #dsa{
           display:inline-block;
           width: 40%;
           height: 100px;
           margin:15px 60px;
           text-align:center;
           padding-top:30px;
           background-color:deepskyblue; 
           border-radius:5px;
        }   
        #ml{
           display:inline-block;
           width: 40%;
           height: 100px;
           margin:15px 60px;
           text-align:center;
           padding-top:30px;
           background-color:yellow; 
           border-radius:5px;
        }  
        #ai{
           display:inline-block;
           width: 40%;
           height: 100px;
           margin:15px 60px;
           text-align:center;
           padding-top:30px;
           background-color:pink; 
           border-radius:5px;
        }          
    </style>
</head>
<body>
      <div>
        <div class="php">
             <h1>PHP</h1>
             <p>A web server programming language</p>
             <input type="button" value="Learn PHP" class="a">
        </div>
        <div class="jQuery">
            <h1>jQuery</h1>
            <p>A JS library for developing web pages</p>
            <input type="button" value="Learn jQuery" class="b">
        </div>
        <div id="java">
            <h1>JAVA</h1>
            <P>A programming language</P>
            <input type="button" value="Learn Java" class="c">
        </div>
        <div class="C">
            <h1>C++</h1>
            <P>A programming language</P>
            <input type="button" value="C++" class="d">
        </div>
        <div id="W3">
            <h1>W3.CSS</h1>
            <P>A CSS framework for faster and better responsive web pages</P>
            <input type="button" value="Learn W3.CSS" class="e">
        </div>
        <div class="bootstrap">
            <h1>Bootstrap</h1>
            <P>A CSS framework for designing better web pages</P>
            <input type="button" value="C++" class="f">
        </div>
        <div id="c"><h1>C</h1></div>
        <div id="c1"><h1>C#</h1></div>
        <div id="R"><h1>R</h1></div>
        <div id="Kotlin"><h1>Kotlin</h1></div>
        <div id="js"><h1>Node.js</h1></div>
        <div id="react"><h1>React</h1></div>
        <div id="json"><h1>JSON</h1></div>
        <div id="vue"><h1>Vue</h1></div>
        <div id="mysql"><h1>MYSQL</h1></div>
        <div id="xml"><h1>XML</h1></div>
        <div id="sass"><h1>Sass</h1></div>
        <div id="icons"><h1>Icons</h1></div>
        <div id="rwd"><h1>RWD</h1></div>
        <div id="graphics"><h1>Graphics</h1></div>
        <div id="svg"><h1>SVG</h1></div>
        <div id="canvas"><h1>Canvas</h1></div>
        <div id="raspberry"><h1>Raspberry pi</h1></div>
        <div id="cybersecurity"><h1>Cybersecurity</h1></div>
        <div id="colors"><h1>colors</h1></div>
        <div id="git"><h1>Git</h1></div>
        <div id="matplotlib"><h1>Matplotlib</h1></div>
        <div id="numpy"><h1>Numpy</h1></div>
        <div id="pandas"><h1>Pandas</h1></div>
        <div id="scipy"><h1>SciPy</h1></div>
        <div id="asp"><h1>ASP</h1></div>
        <div id="angular"><h1>Angular JS</h1></div>
        <div id="appml"><h1>AppML</h1></div>
        <div id="go"><h1>Go</h1></div>
        <div id="typescript"><h1>TypeScript</h1></div>
        <div id="Django"><h1>Django</h1></div>
        <div id="MongoDB"><h1>MomgoDB</h1></div>
        <div id="statistics"><h1>Statistics</h1></div>
        <div id="datascience"><h1>Data Science</h1></div>
        <div id="typingspeed"><h1>Typing Speed</h1></div>
        <div id="howto"><h1>HowTo</h1></div>
        <div id="codegame"><h1>Code Game</h1></div>
        <div id="spaces"><h1>Spaces</h1></div>
        <div id="postgresql"><h1>PostgreSQL</h1></div>
        <div id="excel"><h1>Excel</h1></div>
        <div id="dsa"><h1>DSA-Data Structure and Algorithms</h1></div>
        <div id="ml"><h1>Machine Learning</h1></div>
        <div id="ai"><h1>Artificial Intelligence</h1></div>
    
      </div>
    </body>
</html>