<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a:hover,#b:hover,#c:hover,#d:hover{
            font-family:'Courier New';
        } 
        #e:hover,#f:hover,#g:hover,#h:hover {
            font-family:impact;
        }
        #i:hover,#j:hover,#k:hover,#l:hover{
            font-family:Trebuchet;
        }
        
        #m:hover,#n:hover,#o:hover,#p:hover{
            font-family:Georgia;
         }
        #a,#b,#c,#d{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 40px;
           text-align:center;
           text-shadow:3px 3px 3px rgb(76, 43, 226),5px 5px 3px rgb(226, 43, 144),5px 5px 3px rgb(163, 15, 15);
           background-color:cadetblue; 
           border-radius:5px;
        } 
         #b{
            background-color:orangered; 
            
        }  
        #c{
            background-color:darksalmon; 
        }
        #d{
            background-color:skyblue;
        }
       
        #e,#f,#g,#h{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 40px;
           text-align:center;
           padding-top: 15px;
           text-shadow:2px 2px 4px orangered;
           text-decoration-style:dotted ;
           text-decoration-line:underline;
           text-decoration-color:palevioletred; 
           text-transform: lowercase;
           font-family:Verdana,Tahoma, sans-serif;
           background-color:cornflowerblue; 
           border-radius:5px;
        }   
        #f{
           background-color:gold;
           
        }
        #g{
           background-color:darkviolet; 
        }
        #h{
           background-color:brown;
        } 
        #i,#j,#k,#l{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 40px;
           text-align:center;
           font-style: italic;
           padding-top: 15px;
           text-shadow: 4px 4px 10px skyblue;
           background-color:wheat; 
           border-radius:5px;
        }
        #i::first-letter,#j::first-letter,#k::first-letter,#l::first-letter{  
           color:red;
           font-style: serif;
        } 
        #j{
           background-color:crimson; 
        }
        #k{
           background-color:darkcyan; 
        }  
        #l{
            background-color:rgb(17, 114, 41); 
        }
        #m,#n,#o,#p{
           display:inline-block;
           width:18%;
           height: 100px;
           margin:15px 40px;
           text-shadow: 2px 2px 4px #000000;
           color:white;
           text-align:center;
           font-weight:bolder;
           padding-top: 15px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           background-color:darksalmon; 
           border-radius:5px;
        }   
        #n{
            background-color:dimgray; 
        }  
        #o{
           background-color:deeppink; 
        }   
        #p{
           background-color:greenyellow; 
        }
      </style>
</head>
<body>
        <div id="a"><h1>R</h1></div>
        <div id="b"><h1>Kotlin</h1></div>
        <div id="c"><h1>Node.js</h1></div>
        <div id="d"><h1>React</h1></div>
        <div id="e"><h1>JSON</h1></div>
        <div id="f"><h1>Vue</h1></div>
        <div id="g"><h1>MYSQL</h1></div>
        <div id="h"><h1>XML</h1></div>
        <div id="i"><h1>Sass</h1></div>
        <div id="j"><h1>Icons</h1></div>
        <div id="k"><h1>RWD</h1></div>
        <div id="l"><h1>Graphics</h1></div>
        <div id="m"><h1>SVG</h1></div>
        <div id="n"><h1>Canvas</h1></div>
        <div id="o"><h1>Raspberry pi</h1></div>
        <div id="p"><h1>Cybersecurity</h1></div>
</body>
</html>