<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:none;
            margin:200px 100px;
            width:600px;
            height:400px;
        }
        body{
            background-image:url("https://wallpapers.com/images/hd/green-color-background-t06h1mm0b1qa2yfe.jpg");
        }
        .a{
            
            display:inline-block; 
        }
        .b{
            display: inline-block;
            
        }
        th{
            font-size: 20px;
        }
        td{
            font-size: 20px;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="a">
    <table cellpadding="10px">
        <caption><h1 style="color:brown"><b><u>JULY 2024</u></b></h1></caption>
        <tr style="color:brown">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> 
    </div>
    <div class="b">
        <image src="https://pngimg.com/d/rose_PNG66952.png" width="500px" height="700px">
    </div>
 </body>
</html>
