<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            position:static;
        }
        
        #ex1 a{ 
             position: relative;
             left: 1120px;
             font-size: 20px;
             display:inline;
             color:rgb(241, 68, 227);
             padding:10px;
             text-decoration: none;
             background-color:rgb(230, 238, 248);
             
        }
       
        .ex2 a{
             font-size: 20px;
             left:0px;
             position:absolute;
             color:rgb(241, 68, 227);
             text-decoration: none;
             background-color:rgb(230, 238, 248);
             width:100%
        }
        h2{
            color:darkgreen;
            position:absolute; 
            top:820px;
            padding-bottom:40px;
        } 
       
        .a{
            position:relative;
            margin-top: 0px;
        }
        #el2{
            top:350px;
            left:40%;
            font-size:60px;
            color:yellow;
            position:absolute;
            
        } 
        .b{
            position:absolute;
            bottom:400px;
            top:850px;
            left:0px;
        }
        .c{
            position:absolute;
            color:rgb(26, 28, 31);
            top:830px;
            left:0px;
            padding:10px 40px;
            background-color:cornsilk;
        }
        .d{
            position:absolute;
            bottom:400px;
            top:850px;
            left:350px;
        }
        .e{
            position:absolute;
            color:rgb(26, 28, 31);
            top:830px;
            left:350px;
            padding:10px 20px;
            background-color:cornsilk;
        }
        .f{
            position:absolute;  
            bottom:400px;
            top:850px;
            left:700px; 
        } 
        .g{
            position:absolute;
            color:rgb(26, 28, 31);
            top:830px;
            left:700px;
            padding:10px 20px;
            background-color:cornsilk;
        } 
        .h{
            position:absolute;  
            bottom:400px;
            top:850px;
            left:1050px; 
        } 
        .i{
            position:absolute;
            color:rgb(26, 28, 31);
            top:830px;
            left:1050px;
            padding:10px 20px;
            background-color:cornsilk;
        } 
        .j{
            position:absolute;
            bottom:400px;
            top:1100px;
            left:0px;

        }
        .k{
            position:absolute;
            color:rgb(26, 28, 31);
            top:1080px;
            left:0px;
            padding:10px 20px;
            background-color:cornsilk;
        }
        .l{
            position:absolute;
            bottom:400px;
            top:1100px;
            left:350px;

        }
        .m{
            position:absolute;
            color:rgb(26, 28, 31);
            top:1080px;
            left:350px;
            padding:10px 20px;
            background-color:cornsilk;
        }
        .n{
            position:absolute;
            bottom:400px;
            top:1100px;
            left:700px;

        }
        .o{
            position:absolute;
            color:rgb(26, 28, 31);
            top:1080px;
            left:700px;
            padding:10px 20px;
            background-color:cornsilk;
        }
        .p{
            position:absolute;
            bottom:400px;
            top:1100px;
            left:1050px;

        }
        .q{
            position:absolute;
            color:rgb(26, 28, 31);
            top:1080px;
            left:1050px;
            padding:10px 20px;
            background-color:cornsilk;
        }
    </style>    
</head>
<body>
    <div class="ex2">
    <a href="">Most Visit Places in Hyderabad</a>
    </div>
    <div id="ex1">
    <a href="#places">Places</a>
    <a href="">About</a>
    <a href="">Contact</a>
    </div>
    <div>
    <h2 id="places">PLACES</h2>
    <div class="a"><img src="https://pbs.twimg.com/media/EKwMI-_UYAMcqJm.jpg"  width="100%" height="800px">
    <div><p id="el2"><b>HYDERABAD</b></p></div>
    <div>
    <div><img src="https://e1.pxfuel.com/desktop-wallpaper/1001/521/desktop-wallpaper-charminar-hyderabad-city.jpg" class="b" width="300px" height="200px">
    <div><h3 class="c">Charminar</h3>
    <div><img src="https://holidayszone.in/images/sightseeing-places/hyderabad/ramoji-film-city-hyderabad.jpg" class="d" width="300px" height="200px">
    <div><h3 class="e">Ramojifilm</h3>
    <div><img src="https://i.ytimg.com/vi/NOI6KdP72_I/maxresdefault.jpg" class="f" width="300px" height="200px">
    <div><h3 class="g">NTR Gardens</h3>
    <div><img src="https://static-blog.treebo.com/wp-content/uploads/2018/06/Golconda-Fort.jpg" class="h" width="300px" height="200px">
    <div><h3 class="i">Golkonda fort</h3>
    <div><img src="https://static-blog.treebo.com/wp-content/uploads/2017/04/Shri-Jagannath-Temple.jpg" class="j" width="300px" height="200px">
    <div><h3 class="k">Shri Jagannath Temple</h3>
    <div><img src="https://static-blog.treebo.com/wp-content/uploads/2018/03/The-Birla-Mandir.jpg" class="l" width="300px" height="200px">
    <div><h3 class="m">Birla Mandir</h3>
    <div><img src="https://www.hyderabadtourism.travel/images/v2/header-places/tiny-j/statue-of-equality-ramanuja-statue-hyderabad-tourism-attraction-entryfee-timings-reviews-header.jpeg" class="n" width="300px" height="200px">
    <div><h3 class="o">Statue Of Equality</h3>
    <div><img src="https://www.hyderabadtourism.travel/images/v2/header-places/tiny-j/sanghi-temple-hyderabad-tourism-attraction-entry-fee-timings-reviews-header.jpeg" class="p" width="300px" height="200px">
    <div><h3 class="q">Sanghi Temple</h3>
    </div>
    
</body>
</html>
