<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1,.ex2{
            border:15px solid black;
            border-bottom: none;
            border-top: none;
        }
        .ex1{
             position:fixed;
             text-align: left;
             padding:10px 0px 20px 10px; 
             width:280px;
             color:rgb(33, 90, 139);
             background-color:greenyellow;
             position:sticky;
             border-top-left-radius: 40px;
             border-top-right-radius: 40px;
             margin-top: 50px;
             
        }
        .ex2{
             text-align: right;
             height:400px;
             width:290px;
             overflow:scroll;
             scrollbar-width:none;
             border-bottom-left-radius: 40px;
             border-bottom-right-radius: 40px;
             background-color:blanchedalmond;
        }
        .b1{
            width:60px;
            text-align:left;
            padding: 60px 10px 10px 0px;
        }
        .b1 img{
            border-radius: 50%;
        }
        .b2{
            font-size: 40px;
            padding-right: 20px;
        }
        .a{
            text-align: center;
            position:sticky;
            top:10px;
            background-color: palevioletred;
            border-radius: 10px;
            padding: 10px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .b,.c,.e,.f1,.g3{
            text-align:left;
            padding:10px;
            background-color:aquamarine;
            margin:10px;
            width:20%;
            border-radius: 10px;
        }
        .d,.f,.g,.g1,.g2{
            text-align: right;
            padding:10px;
            margin-left:200px;
            background-color:aquamarine;
            width:20%;
            border-radius: 10px;
        }
        .text{
            position:sticky;
            bottom:0px;
            text-align: left;
            border:1px solid black;
            padding-left:6px;
            background-color:red;
        }
        
    </style>
</head>
<body>
    <center>
      <div class="ex1">
         <span style='font-size:40px;'>&#11013;</span>
         <span class="b1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVesmTNmCQS9hcZJd_TmFY45LhpdFRLVDgtA&s" width="50px" height="40px"></span>
         <span class="b2">FRIEND</span>
      </div>
      <div class="ex2">
        <div class="a">JULY 1</div><br>
        <div class="b">hi</div>
        <div class="c">hello</div>
        <div class="d">hi</div>
        <div class="e">what r u doing</div>
        <div class="f">ntng</div><br>
        <div class="g">u</div>
        <div class="f1">I am going to institute</div>
        <div class="g1">ok</div><br>
        <div class="g2">take care by</div>
        <div class="a">JULY 2</div><br>
        <div class="b">hi</div>
        <div class="c">hello</div>
        <div class="d">hi</div>
        <div class="e">thinava</div>
        <div class="f">ha</div><br>
        <div class="g">u</div>
        <div class="f1">ha</div>
        <div class="g1">ok</div><br>
        <div class="g3">k</div>
        <div class="a">JULY 3</div><br>
        <div class="b">hi</div>
        <div class="c">hello</div>
        <div class="d">hi</div>
        <div class="e">what r u doing</div>
        <div class="f">ntng</div><br>
        <div class="g">u</div>
        <div class="a">JULY 4</div><br>
        <div class="b">hi</div>
        <div class="c">hello</div>
        <div class="d">hi</div>
        <div class="e">what r u doing</div>
        <div class="f">ntng</div><br>
        <div class="g">u</div>
        <div class="text">&#128522<input type="" value="Message"><img src="https://play-lh.googleusercontent.com/9y0jXL87-Ic_0HokfSxQgu0HRCGt7b24Lgh3skEZvsDt8ySE7Ltcl0k57KVPMIjQ7g" width="70px" height="20px"></div> 
      </div>
    </center>
</body>
</html>